[db_hosts]
master ansible_host="{{DB_HOST}}" ansible_user="{{HOST_USER}}" ansible_password="{{HOST_PASSWORD}}"
slave ansible_host="{{DB_REPL_HOST}}" ansible_user="{{HOST_USER}}" ansible_password="{{HOST_PASSWORD}}"